I"ì<p>When you first get your pet, it has an AP number equal to your level divided by 2 (round down, minimum 1). Every 2 character levels, the pet gain an additional AP.
Pet APs can only be spent on pet feats.</p>

<h2 id="wolf">Wolf</h2>

<table rules="groups">
  <thead>
    <tr>
      <th style="text-align: left">Name</th>
      <th style="text-align: right">Points</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Athletics</td>
      <td style="text-align: right">3</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: left">Insight</td>
      <td style="text-align: right">Â </td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: left">Intimidation</td>
      <td style="text-align: right">1</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: left">Investigation</td>
      <td style="text-align: right">Â </td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: left">Perception</td>
      <td style="text-align: right">3</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: left">Physique</td>
      <td style="text-align: right">1</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: left">Stealth</td>
      <td style="text-align: right">1</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: left">Survival</td>
      <td style="text-align: right">1</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: left">Will</td>
      <td style="text-align: right">Â </td>
    </tr>
  </tbody>
</table>

<hr />

<ul>
  <li>HP: 8</li>
</ul>

<hr />
<p><strong>Attack(Bite)</strong>: Attacks with <em>Physique</em> deals 1d6(piercing) damage.</p>

<h2 id="bear">Bear</h2>

<table rules="groups">
  <thead>
    <tr>
      <th style="text-align: left">Name</th>
      <th style="text-align: right">Points</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Athletics</td>
      <td style="text-align: right">2</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: left">Insight</td>
      <td style="text-align: right">Â </td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: left">Intimidation</td>
      <td style="text-align: right">3</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: left">Investigation</td>
      <td style="text-align: right">Â </td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: left">Perception</td>
      <td style="text-align: right">2</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: left">Physique</td>
      <td style="text-align: right">3</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: left">Stealth</td>
      <td style="text-align: right">Â </td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: left">Survival</td>
      <td style="text-align: right">Â </td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: left">Will</td>
      <td style="text-align: right">Â </td>
    </tr>
  </tbody>
</table>

<hr />

<ul>
  <li>HP: 10</li>
</ul>

<hr />

<p><strong>Attack(Claws)</strong>: Attacks with <em>Physique</em> deals 1d4(Slashing) damage.</p>

<hr />
<h1 id="pet-feats">Pet Feats</h1>
<ul>
  <li>Gain 2 <em>Skill Points</em></li>
  <li><strong>Resilience (1 AP)</strong>: Gain 3 max HP.</li>
  <li><strong>Empowered Natural Weapon(1 AP)</strong>: Gain +2 to your damage.</li>
  <li><strong>Armored Companion (1 AP)</strong>: The pet can wear a precisely crafted armor. The type of armor is based on <em>Physique</em>:
    <ul>
      <li>+2 Physique -&gt; Light Armor</li>
      <li>+4 Physique -&gt; Medium Armor</li>
      <li>+6 Physique -&gt; Heavy Armor</li>
    </ul>
  </li>
</ul>
:ET